#Teams microservice
teams.rest.api.version=v1
teams.endpoint.activateTeam=/${teams.rest.api.version}/teams
teams.endpoint.getAllTeams=/${teams.rest.api.version}/teams
teams.endpoint.deactivateTeam=/${teams.rest.api.version}/teams/users
teams.endpoint.getTeam=/${teams.rest.api.version}/teams/users
server.port = 8090

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=teams
spring.data.mongodb.collection=teams
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/teams

spring.output.ansi.enabled=ALWAYS
