spring.profiles.active=production
spring.output.ansi.enabled=ALWAYS

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=teams
spring.data.mongodb.collection=teams
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/teams

#Eureka client
spring.application.name=teams
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
