spring.profiles.active=production
spring.output.ansi.enabled=ALWAYS

#Teams microservice
teams.rest.api.version=v1
teams.endpoint.activateTeam=/${teams.rest.api.version}/teams
teams.endpoint.getAllTeams=/${teams.rest.api.version}/teams
teams.endpoint.deactivateTeam=/${teams.rest.api.version}/teams
teams.endpoint.getTeam=/${teams.rest.api.version}/teams/users

#Keepers microservice
keepers.baseURL=http://keepers
keepers.rest.api.version=v1
keepers.endpoint.getDirections=${keepers.baseURL}/${keepers.rest.api.version}/keepers
keepers.direction.teams=teams

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=teams
spring.data.mongodb.collection=teams
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/teams

